# database-service

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
config/: LogSettings.xml  service.properties  service.properties.docker
src/assembly/: bin.xml
src/main/java/de/hampager/dapnet/service/database/: AbstractClient.java  AbstractController.java  AbstractResource.java  App.java  AppSecurityConfig.java  AppUser.java  AuthFilter.java  AuthPermission.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthenticationFacade.java  BasicAuthFilter.java  CustomAuthenticationProvider.java  DapnetAuthService.java  DapnetAuthenticationProvider.java  DatabaseBinder.java  DbConfig.java  DefaultAuthenticationFacade.java  DummyAuthProvider.java  JsonSchemaManager.java  JsonUtils.java  MissingFieldException.java  NodeController.java  NodeResource.java  ObjectMapperBinder.java  ObjectRegistry.java  RestClient.java  RestServer.java  RubricController.java  RubricResource.java  SanitizeUtils.java  SubscriberController.java  SubscriberGroupResource.java  SubscriberResource.java  TransmitterClient.java  TransmitterController.java  TransmitterResource.java  UserClient.java  UserController.java  (+2 more)
src/main/java/de/hampager/dapnet/service/database/controller/: AbstractController.java  NodeController.java  RubricController.java  SubscriberController.java  TransmitterController.java  UserController.java
src/main/java/de/hampager/dapnet/service/database/model/: AuthRequest.java  AuthResponse.java  AuthUser.java  CommonValidation.java  CreateObjectChecks.java  InputValidationException.java  LoginRequest.java  LoginResponse.java  LoginUser.java  PermissionValue.java  UserDetailObject.java  UserRoles.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/schema/: CreateUser.json  UpdateUser.json
src/test/java/de/hampager/dapnet/service/database/: AppTest.java
