server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=80

auth.service=http://auth

db.host=http://couchdb:5984
db.user=${COUCHDB_USER}
db.password=${COUCHDB_PASSWORD}
